Artur Masalcev. Software Engineering 1 year 4 group 1 subgroup 
Main task 2. Variant 8
This program solves 9x9 sudoku board using backtracking technique

PART 1 - INPUT

  Y, ROW
  ^
9 |  . . . . . . . . .
8 |  . . . . . . . . .
7 |  . . . . . . . . .
6 |  . . . . . . . . .
5 |  . . . . . . . . .
4 |  . . . . . . . . .
3 |  . . . . . . . . .
2 |  . . . . . . . . .
1 |  . . . . . . . . .
   ---------------------> X, COLUMN
     1 2 3 4 5 6 7 8 9


PART 2 - EXECUTION

    1)Row: 1, Column: 1. Placing 1
    2)-Row: 1, Column: 2. Placing 2
    3)--Row: 1, Column: 3. Placing 3
    4)---Row: 1, Column: 4. Placing 4
    5)----Row: 1, Column: 5. Placing 5
    6)-----Row: 1, Column: 6. Placing 6
    7)------Row: 1, Column: 7. Placing 7
    8)-------Row: 1, Column: 8. Placing 8
    9)--------Row: 1, Column: 9. Placing 9
   10)---------Row: 2, Column: 1. Placing 4
   11)----------Row: 2, Column: 2. Placing 5
   12)-----------Row: 2, Column: 3. Placing 6
   13)------------Row: 2, Column: 4. Placing 1
   14)-------------Row: 2, Column: 5. Placing 2
   15)--------------Row: 2, Column: 6. Placing 3
   16)---------------no possible placements. Backtrack
   17)--------------Row: 2, Column: 6. Placing 7
   18)---------------Row: 2, Column: 7. Placing 3
   19)----------------no possible placements. Backtrack
   20)---------------no possible placements. Backtrack
   21)--------------Row: 2, Column: 6. Placing 8
   22)---------------Row: 2, Column: 7. Placing 3
   23)----------------no possible placements. Backtrack
   24)---------------no possible placements. Backtrack
   25)--------------Row: 2, Column: 6. Placing 9
   26)---------------Row: 2, Column: 7. Placing 3
   27)----------------no possible placements. Backtrack
   28)---------------no possible placements. Backtrack
   29)--------------no possible placements. Backtrack
   30)-------------Row: 2, Column: 5. Placing 3
   31)--------------Row: 2, Column: 6. Placing 2
   32)---------------no possible placements. Backtrack
   33)--------------Row: 2, Column: 6. Placing 7
   34)---------------Row: 2, Column: 7. Placing 2
   35)----------------no possible placements. Backtrack
   36)---------------no possible placements. Backtrack
   37)--------------Row: 2, Column: 6. Placing 8
   38)---------------Row: 2, Column: 7. Placing 2
   39)----------------no possible placements. Backtrack
   40)---------------no possible placements. Backtrack
   41)--------------Row: 2, Column: 6. Placing 9
   42)---------------Row: 2, Column: 7. Placing 2
   43)----------------no possible placements. Backtrack
   44)---------------no possible placements. Backtrack
   45)--------------no possible placements. Backtrack
   46)-------------Row: 2, Column: 5. Placing 7
   47)--------------Row: 2, Column: 6. Placing 2
   48)---------------Row: 2, Column: 7. Placing 3
   49)----------------no possible placements. Backtrack
   50)---------------no possible placements. Backtrack
   51)--------------Row: 2, Column: 6. Placing 3
   52)---------------Row: 2, Column: 7. Placing 2
   53)----------------no possible placements. Backtrack
   54)---------------no possible placements. Backtrack
   55)--------------Row: 2, Column: 6. Placing 8
   56)---------------Row: 2, Column: 7. Placing 2
   57)----------------Row: 2, Column: 8. Placing 3
   58)-----------------no possible placements. Backtrack
   59)----------------no possible placements. Backtrack
   60)---------------Row: 2, Column: 7. Placing 3
   61)----------------Row: 2, Column: 8. Placing 2
   62)-----------------no possible placements. Backtrack
   63)----------------no possible placements. Backtrack
   64)---------------no possible placements. Backtrack
   65)--------------Row: 2, Column: 6. Placing 9
   66)---------------Row: 2, Column: 7. Placing 2
   67)----------------Row: 2, Column: 8. Placing 3
   68)-----------------no possible placements. Backtrack
   69)----------------no possible placements. Backtrack
   70)---------------Row: 2, Column: 7. Placing 3
   71)----------------Row: 2, Column: 8. Placing 2
   72)-----------------no possible placements. Backtrack
   73)----------------no possible placements. Backtrack
   74)---------------no possible placements. Backtrack
   75)--------------no possible placements. Backtrack
   76)-------------Row: 2, Column: 5. Placing 8
   77)--------------Row: 2, Column: 6. Placing 2
   78)---------------Row: 2, Column: 7. Placing 3
   79)----------------no possible placements. Backtrack
   80)---------------no possible placements. Backtrack
   81)--------------Row: 2, Column: 6. Placing 3
   82)---------------Row: 2, Column: 7. Placing 2
   83)----------------no possible placements. Backtrack
   84)---------------no possible placements. Backtrack
   85)--------------Row: 2, Column: 6. Placing 7
   86)---------------Row: 2, Column: 7. Placing 2
   87)----------------Row: 2, Column: 8. Placing 3
   88)-----------------no possible placements. Backtrack
   89)----------------no possible placements. Backtrack
   90)---------------Row: 2, Column: 7. Placing 3
   91)----------------Row: 2, Column: 8. Placing 2
   92)-----------------no possible placements. Backtrack
   93)----------------no possible placements. Backtrack
   94)---------------no possible placements. Backtrack
   95)--------------Row: 2, Column: 6. Placing 9
   96)---------------Row: 2, Column: 7. Placing 2
   97)----------------Row: 2, Column: 8. Placing 3
   98)-----------------no possible placements. Backtrack
   99)----------------no possible placements. Backtrack
  100)---------------Row: 2, Column: 7. Placing 3
  101)----------------Row: 2, Column: 8. Placing 2
  102)-----------------no possible placements. Backtrack
  103)----------------no possible placements. Backtrack
  104)---------------no possible placements. Backtrack
  105)--------------no possible placements. Backtrack
  106)-------------Row: 2, Column: 5. Placing 9
  107)--------------Row: 2, Column: 6. Placing 2
  108)---------------Row: 2, Column: 7. Placing 3
  109)----------------no possible placements. Backtrack
  110)---------------no possible placements. Backtrack
  111)--------------Row: 2, Column: 6. Placing 3
  112)---------------Row: 2, Column: 7. Placing 2
  113)----------------no possible placements. Backtrack
  114)---------------no possible placements. Backtrack
  115)--------------Row: 2, Column: 6. Placing 7
  116)---------------Row: 2, Column: 7. Placing 2
  117)----------------Row: 2, Column: 8. Placing 3
  118)-----------------no possible placements. Backtrack
  119)----------------no possible placements. Backtrack
  120)---------------Row: 2, Column: 7. Placing 3
  121)----------------Row: 2, Column: 8. Placing 2
  122)-----------------no possible placements. Backtrack
  123)----------------no possible placements. Backtrack
  124)---------------no possible placements. Backtrack
  125)--------------Row: 2, Column: 6. Placing 8
  126)---------------Row: 2, Column: 7. Placing 2
  127)----------------Row: 2, Column: 8. Placing 3
  128)-----------------no possible placements. Backtrack
  129)----------------no possible placements. Backtrack
  130)---------------Row: 2, Column: 7. Placing 3
  131)----------------Row: 2, Column: 8. Placing 2
  132)-----------------no possible placements. Backtrack
  133)----------------no possible placements. Backtrack
  134)---------------no possible placements. Backtrack
  135)--------------no possible placements. Backtrack
  136)-------------no possible placements. Backtrack
  137)------------Row: 2, Column: 4. Placing 2
  138)-------------Row: 2, Column: 5. Placing 1
  139)--------------Row: 2, Column: 6. Placing 3
  140)---------------no possible placements. Backtrack
  141)--------------Row: 2, Column: 6. Placing 7
  142)---------------Row: 2, Column: 7. Placing 3
  143)----------------no possible placements. Backtrack
  144)---------------no possible placements. Backtrack
  145)--------------Row: 2, Column: 6. Placing 8
  146)---------------Row: 2, Column: 7. Placing 3
  147)----------------no possible placements. Backtrack
  148)---------------no possible placements. Backtrack
  149)--------------Row: 2, Column: 6. Placing 9
  150)---------------Row: 2, Column: 7. Placing 3
  151)----------------no possible placements. Backtrack
  152)---------------no possible placements. Backtrack
  153)--------------no possible placements. Backtrack
  154)-------------Row: 2, Column: 5. Placing 3
  155)--------------Row: 2, Column: 6. Placing 1
  156)---------------no possible placements. Backtrack
  157)--------------Row: 2, Column: 6. Placing 7
  158)---------------Row: 2, Column: 7. Placing 1
  159)----------------no possible placements. Backtrack
  160)---------------no possible placements. Backtrack
  161)--------------Row: 2, Column: 6. Placing 8
  162)---------------Row: 2, Column: 7. Placing 1
  163)----------------no possible placements. Backtrack
  164)---------------no possible placements. Backtrack
  165)--------------Row: 2, Column: 6. Placing 9
  166)---------------Row: 2, Column: 7. Placing 1
  167)----------------no possible placements. Backtrack
  168)---------------no possible placements. Backtrack
  169)--------------no possible placements. Backtrack
  170)-------------Row: 2, Column: 5. Placing 7
  171)--------------Row: 2, Column: 6. Placing 1
  172)---------------Row: 2, Column: 7. Placing 3
  173)----------------no possible placements. Backtrack
  174)---------------no possible placements. Backtrack
  175)--------------Row: 2, Column: 6. Placing 3
  176)---------------Row: 2, Column: 7. Placing 1
  177)----------------no possible placements. Backtrack
  178)---------------no possible placements. Backtrack
  179)--------------Row: 2, Column: 6. Placing 8
  180)---------------Row: 2, Column: 7. Placing 1
  181)----------------Row: 2, Column: 8. Placing 3
  182)-----------------no possible placements. Backtrack
  183)----------------no possible placements. Backtrack
  184)---------------Row: 2, Column: 7. Placing 3
  185)----------------Row: 2, Column: 8. Placing 1
  186)-----------------no possible placements. Backtrack
  187)----------------no possible placements. Backtrack
  188)---------------no possible placements. Backtrack
  189)--------------Row: 2, Column: 6. Placing 9
  190)---------------Row: 2, Column: 7. Placing 1
  191)----------------Row: 2, Column: 8. Placing 3
  192)-----------------no possible placements. Backtrack
  193)----------------no possible placements. Backtrack
  194)---------------Row: 2, Column: 7. Placing 3
  195)----------------Row: 2, Column: 8. Placing 1
  196)-----------------no possible placements. Backtrack
  197)----------------no possible placements. Backtrack
  198)---------------no possible placements. Backtrack
  199)--------------no possible placements. Backtrack
  200)-------------Row: 2, Column: 5. Placing 8
  201)--------------Row: 2, Column: 6. Placing 1
  202)---------------Row: 2, Column: 7. Placing 3
  203)----------------no possible placements. Backtrack
  204)---------------no possible placements. Backtrack
  205)--------------Row: 2, Column: 6. Placing 3
  206)---------------Row: 2, Column: 7. Placing 1
  207)----------------no possible placements. Backtrack
  208)---------------no possible placements. Backtrack
  209)--------------Row: 2, Column: 6. Placing 7
  210)---------------Row: 2, Column: 7. Placing 1
  211)----------------Row: 2, Column: 8. Placing 3
  212)-----------------no possible placements. Backtrack
  213)----------------no possible placements. Backtrack
  214)---------------Row: 2, Column: 7. Placing 3
  215)----------------Row: 2, Column: 8. Placing 1
  216)-----------------no possible placements. Backtrack
  217)----------------no possible placements. Backtrack
  218)---------------no possible placements. Backtrack
  219)--------------Row: 2, Column: 6. Placing 9
  220)---------------Row: 2, Column: 7. Placing 1
  221)----------------Row: 2, Column: 8. Placing 3
  222)-----------------no possible placements. Backtrack
  223)----------------no possible placements. Backtrack
  224)---------------Row: 2, Column: 7. Placing 3
  225)----------------Row: 2, Column: 8. Placing 1
  226)-----------------no possible placements. Backtrack
  227)----------------no possible placements. Backtrack
  228)---------------no possible placements. Backtrack
  229)--------------no possible placements. Backtrack
  230)-------------Row: 2, Column: 5. Placing 9
  231)--------------Row: 2, Column: 6. Placing 1
  232)---------------Row: 2, Column: 7. Placing 3
  233)----------------no possible placements. Backtrack
  234)---------------no possible placements. Backtrack
  235)--------------Row: 2, Column: 6. Placing 3
  236)---------------Row: 2, Column: 7. Placing 1
  237)----------------no possible placements. Backtrack
  238)---------------no possible placements. Backtrack
  239)--------------Row: 2, Column: 6. Placing 7
  240)---------------Row: 2, Column: 7. Placing 1
  241)----------------Row: 2, Column: 8. Placing 3
  242)-----------------no possible placements. Backtrack
  243)----------------no possible placements. Backtrack
  244)---------------Row: 2, Column: 7. Placing 3
  245)----------------Row: 2, Column: 8. Placing 1
  246)-----------------no possible placements. Backtrack
  247)----------------no possible placements. Backtrack
  248)---------------no possible placements. Backtrack
  249)--------------Row: 2, Column: 6. Placing 8
  250)---------------Row: 2, Column: 7. Placing 1
  251)----------------Row: 2, Column: 8. Placing 3
  252)-----------------no possible placements. Backtrack
  253)----------------no possible placements. Backtrack
  254)---------------Row: 2, Column: 7. Placing 3
  255)----------------Row: 2, Column: 8. Placing 1
  256)-----------------no possible placements. Backtrack
  257)----------------no possible placements. Backtrack
  258)---------------no possible placements. Backtrack
  259)--------------no possible placements. Backtrack
  260)-------------no possible placements. Backtrack
  261)------------Row: 2, Column: 4. Placing 3
  262)-------------Row: 2, Column: 5. Placing 1
  263)--------------Row: 2, Column: 6. Placing 2
  264)---------------no possible placements. Backtrack
  265)--------------Row: 2, Column: 6. Placing 7
  266)---------------Row: 2, Column: 7. Placing 2
  267)----------------no possible placements. Backtrack
  268)---------------no possible placements. Backtrack
  269)--------------Row: 2, Column: 6. Placing 8
  270)---------------Row: 2, Column: 7. Placing 2
  271)----------------no possible placements. Backtrack
  272)---------------no possible placements. Backtrack
  273)--------------Row: 2, Column: 6. Placing 9
  274)---------------Row: 2, Column: 7. Placing 2
  275)----------------no possible placements. Backtrack
  276)---------------no possible placements. Backtrack
  277)--------------no possible placements. Backtrack
  278)-------------Row: 2, Column: 5. Placing 2
  279)--------------Row: 2, Column: 6. Placing 1
  280)---------------no possible placements. Backtrack
  281)--------------Row: 2, Column: 6. Placing 7
  282)---------------Row: 2, Column: 7. Placing 1
  283)----------------no possible placements. Backtrack
  284)---------------no possible placements. Backtrack
  285)--------------Row: 2, Column: 6. Placing 8
  286)---------------Row: 2, Column: 7. Placing 1
  287)----------------no possible placements. Backtrack
  288)---------------no possible placements. Backtrack
  289)--------------Row: 2, Column: 6. Placing 9
  290)---------------Row: 2, Column: 7. Placing 1
  291)----------------no possible placements. Backtrack
  292)---------------no possible placements. Backtrack
  293)--------------no possible placements. Backtrack
  294)-------------Row: 2, Column: 5. Placing 7
  295)--------------Row: 2, Column: 6. Placing 1
  296)---------------Row: 2, Column: 7. Placing 2
  297)----------------no possible placements. Backtrack
  298)---------------no possible placements. Backtrack
  299)--------------Row: 2, Column: 6. Placing 2
  300)---------------Row: 2, Column: 7. Placing 1
  301)----------------no possible placements. Backtrack
  302)---------------no possible placements. Backtrack
  303)--------------Row: 2, Column: 6. Placing 8
  304)---------------Row: 2, Column: 7. Placing 1
  305)----------------Row: 2, Column: 8. Placing 2
  306)-----------------no possible placements. Backtrack
  307)----------------no possible placements. Backtrack
  308)---------------Row: 2, Column: 7. Placing 2
  309)----------------Row: 2, Column: 8. Placing 1
  310)-----------------no possible placements. Backtrack
  311)----------------no possible placements. Backtrack
  312)---------------no possible placements. Backtrack
  313)--------------Row: 2, Column: 6. Placing 9
  314)---------------Row: 2, Column: 7. Placing 1
  315)----------------Row: 2, Column: 8. Placing 2
  316)-----------------no possible placements. Backtrack
  317)----------------no possible placements. Backtrack
  318)---------------Row: 2, Column: 7. Placing 2
  319)----------------Row: 2, Column: 8. Placing 1
  320)-----------------no possible placements. Backtrack
  321)----------------no possible placements. Backtrack
  322)---------------no possible placements. Backtrack
  323)--------------no possible placements. Backtrack
  324)-------------Row: 2, Column: 5. Placing 8
  325)--------------Row: 2, Column: 6. Placing 1
  326)---------------Row: 2, Column: 7. Placing 2
  327)----------------no possible placements. Backtrack
  328)---------------no possible placements. Backtrack
  329)--------------Row: 2, Column: 6. Placing 2
  330)---------------Row: 2, Column: 7. Placing 1
  331)----------------no possible placements. Backtrack
  332)---------------no possible placements. Backtrack
  333)--------------Row: 2, Column: 6. Placing 7
  334)---------------Row: 2, Column: 7. Placing 1
  335)----------------Row: 2, Column: 8. Placing 2
  336)-----------------no possible placements. Backtrack
  337)----------------no possible placements. Backtrack
  338)---------------Row: 2, Column: 7. Placing 2
  339)----------------Row: 2, Column: 8. Placing 1
  340)-----------------no possible placements. Backtrack
  341)----------------no possible placements. Backtrack
  342)---------------no possible placements. Backtrack
  343)--------------Row: 2, Column: 6. Placing 9
  344)---------------Row: 2, Column: 7. Placing 1
  345)----------------Row: 2, Column: 8. Placing 2
  346)-----------------no possible placements. Backtrack
  347)----------------no possible placements. Backtrack
  348)---------------Row: 2, Column: 7. Placing 2
  349)----------------Row: 2, Column: 8. Placing 1
  350)-----------------no possible placements. Backtrack
  351)----------------no possible placements. Backtrack
  352)---------------no possible placements. Backtrack
  353)--------------no possible placements. Backtrack
  354)-------------Row: 2, Column: 5. Placing 9
  355)--------------Row: 2, Column: 6. Placing 1
  356)---------------Row: 2, Column: 7. Placing 2
  357)----------------no possible placements. Backtrack
  358)---------------no possible placements. Backtrack
  359)--------------Row: 2, Column: 6. Placing 2
  360)---------------Row: 2, Column: 7. Placing 1
  361)----------------no possible placements. Backtrack
  362)---------------no possible placements. Backtrack
  363)--------------Row: 2, Column: 6. Placing 7
  364)---------------Row: 2, Column: 7. Placing 1
  365)----------------Row: 2, Column: 8. Placing 2
  366)-----------------no possible placements. Backtrack
  367)----------------no possible placements. Backtrack
  368)---------------Row: 2, Column: 7. Placing 2
  369)----------------Row: 2, Column: 8. Placing 1
  370)-----------------no possible placements. Backtrack
  371)----------------no possible placements. Backtrack
  372)---------------no possible placements. Backtrack
  373)--------------Row: 2, Column: 6. Placing 8
  374)---------------Row: 2, Column: 7. Placing 1
  375)----------------Row: 2, Column: 8. Placing 2
  376)-----------------no possible placements. Backtrack
  377)----------------no possible placements. Backtrack
  378)---------------Row: 2, Column: 7. Placing 2
  379)----------------Row: 2, Column: 8. Placing 1
  380)-----------------no possible placements. Backtrack
  381)----------------no possible placements. Backtrack
  382)---------------no possible placements. Backtrack
  383)--------------no possible placements. Backtrack
  384)-------------no possible placements. Backtrack
  385)------------Row: 2, Column: 4. Placing 7
  386)-------------Row: 2, Column: 5. Placing 1
  387)--------------Row: 2, Column: 6. Placing 2
  388)---------------Row: 2, Column: 7. Placing 3
  389)----------------no possible placements. Backtrack
  390)---------------no possible placements. Backtrack
  391)--------------Row: 2, Column: 6. Placing 3
  392)---------------Row: 2, Column: 7. Placing 2
  393)----------------no possible placements. Backtrack
  394)---------------no possible placements. Backtrack
  395)--------------Row: 2, Column: 6. Placing 8
  396)---------------Row: 2, Column: 7. Placing 2
  397)----------------Row: 2, Column: 8. Placing 3
  398)-----------------no possible placements. Backtrack
  399)----------------no possible placements. Backtrack
  400)---------------Row: 2, Column: 7. Placing 3
  401)----------------Row: 2, Column: 8. Placing 2
  402)-----------------no possible placements. Backtrack
  403)----------------no possible placements. Backtrack
  404)---------------no possible placements. Backtrack
  405)--------------Row: 2, Column: 6. Placing 9
  406)---------------Row: 2, Column: 7. Placing 2
  407)----------------Row: 2, Column: 8. Placing 3
  408)-----------------no possible placements. Backtrack
  409)----------------no possible placements. Backtrack
  410)---------------Row: 2, Column: 7. Placing 3
  411)----------------Row: 2, Column: 8. Placing 2
  412)-----------------no possible placements. Backtrack
  413)----------------no possible placements. Backtrack
  414)---------------no possible placements. Backtrack
  415)--------------no possible placements. Backtrack
  416)-------------Row: 2, Column: 5. Placing 2
  417)--------------Row: 2, Column: 6. Placing 1
  418)---------------Row: 2, Column: 7. Placing 3
  419)----------------no possible placements. Backtrack
  420)---------------no possible placements. Backtrack
  421)--------------Row: 2, Column: 6. Placing 3
  422)---------------Row: 2, Column: 7. Placing 1
  423)----------------no possible placements. Backtrack
  424)---------------no possible placements. Backtrack
  425)--------------Row: 2, Column: 6. Placing 8
  426)---------------Row: 2, Column: 7. Placing 1
  427)----------------Row: 2, Column: 8. Placing 3
  428)-----------------no possible placements. Backtrack
  429)----------------no possible placements. Backtrack
  430)---------------Row: 2, Column: 7. Placing 3
  431)----------------Row: 2, Column: 8. Placing 1
  432)-----------------no possible placements. Backtrack
  433)----------------no possible placements. Backtrack
  434)---------------no possible placements. Backtrack
  435)--------------Row: 2, Column: 6. Placing 9
  436)---------------Row: 2, Column: 7. Placing 1
  437)----------------Row: 2, Column: 8. Placing 3
  438)-----------------no possible placements. Backtrack
  439)----------------no possible placements. Backtrack
  440)---------------Row: 2, Column: 7. Placing 3
  441)----------------Row: 2, Column: 8. Placing 1
  442)-----------------no possible placements. Backtrack
  443)----------------no possible placements. Backtrack
  444)---------------no possible placements. Backtrack
  445)--------------no possible placements. Backtrack
  446)-------------Row: 2, Column: 5. Placing 3
  447)--------------Row: 2, Column: 6. Placing 1
  448)---------------Row: 2, Column: 7. Placing 2
  449)----------------no possible placements. Backtrack
  450)---------------no possible placements. Backtrack
  451)--------------Row: 2, Column: 6. Placing 2
  452)---------------Row: 2, Column: 7. Placing 1
  453)----------------no possible placements. Backtrack
  454)---------------no possible placements. Backtrack
  455)--------------Row: 2, Column: 6. Placing 8
  456)---------------Row: 2, Column: 7. Placing 1
  457)----------------Row: 2, Column: 8. Placing 2
  458)-----------------no possible placements. Backtrack
  459)----------------no possible placements. Backtrack
  460)---------------Row: 2, Column: 7. Placing 2
  461)----------------Row: 2, Column: 8. Placing 1
  462)-----------------no possible placements. Backtrack
  463)----------------no possible placements. Backtrack
  464)---------------no possible placements. Backtrack
  465)--------------Row: 2, Column: 6. Placing 9
  466)---------------Row: 2, Column: 7. Placing 1
  467)----------------Row: 2, Column: 8. Placing 2
  468)-----------------no possible placements. Backtrack
  469)----------------no possible placements. Backtrack
  470)---------------Row: 2, Column: 7. Placing 2
  471)----------------Row: 2, Column: 8. Placing 1
  472)-----------------no possible placements. Backtrack
  473)----------------no possible placements. Backtrack
  474)---------------no possible placements. Backtrack
  475)--------------no possible placements. Backtrack
  476)-------------Row: 2, Column: 5. Placing 8
  477)--------------Row: 2, Column: 6. Placing 1
  478)---------------Row: 2, Column: 7. Placing 2
  479)----------------Row: 2, Column: 8. Placing 3
  480)-----------------no possible placements. Backtrack
  481)----------------no possible placements. Backtrack
  482)---------------Row: 2, Column: 7. Placing 3
  483)----------------Row: 2, Column: 8. Placing 2
  484)-----------------no possible placements. Backtrack
  485)----------------no possible placements. Backtrack
  486)---------------no possible placements. Backtrack
  487)--------------Row: 2, Column: 6. Placing 2
  488)---------------Row: 2, Column: 7. Placing 1
  489)----------------Row: 2, Column: 8. Placing 3
  490)-----------------no possible placements. Backtrack
  491)----------------no possible placements. Backtrack
  492)---------------Row: 2, Column: 7. Placing 3
  493)----------------Row: 2, Column: 8. Placing 1
  494)-----------------no possible placements. Backtrack
  495)----------------no possible placements. Backtrack
  496)---------------no possible placements. Backtrack
  497)--------------Row: 2, Column: 6. Placing 3
  498)---------------Row: 2, Column: 7. Placing 1
  499)----------------Row: 2, Column: 8. Placing 2
  500)-----------------no possible placements. Backtrack
  501)----------------no possible placements. Backtrack
  502)---------------Row: 2, Column: 7. Placing 2
  503)----------------Row: 2, Column: 8. Placing 1
  504)-----------------no possible placements. Backtrack
  505)----------------no possible placements. Backtrack
  506)---------------no possible placements. Backtrack
  507)--------------Row: 2, Column: 6. Placing 9
  508)---------------Row: 2, Column: 7. Placing 1
  509)----------------Row: 2, Column: 8. Placing 2
  510)-----------------Row: 2, Column: 9. Placing 3
  511)------------------Row: 3, Column: 1. Placing 7
  512)-------------------Row: 3, Column: 2. Placing 8
  513)--------------------Row: 3, Column: 3. Placing 9
  514)---------------------Row: 3, Column: 4. Placing 1
  515)----------------------Row: 3, Column: 5. Placing 2
  516)-----------------------Row: 3, Column: 6. Placing 3
  517)------------------------Row: 3, Column: 7. Placing 4
  518)-------------------------Row: 3, Column: 8. Placing 5
  519)--------------------------Row: 3, Column: 9. Placing 6
  520)---------------------------Row: 4, Column: 1. Placing 2
  521)----------------------------Row: 4, Column: 2. Placing 1
  522)-----------------------------Row: 4, Column: 3. Placing 4
  523)------------------------------Row: 4, Column: 4. Placing 3
  524)-------------------------------Row: 4, Column: 5. Placing 6
  525)--------------------------------Row: 4, Column: 6. Placing 5
  526)---------------------------------Row: 4, Column: 7. Placing 8
  527)----------------------------------Row: 4, Column: 8. Placing 7
  528)-----------------------------------no possible placements. Backtrack
  529)----------------------------------Row: 4, Column: 8. Placing 9
  530)-----------------------------------Row: 4, Column: 9. Placing 7
  531)------------------------------------Row: 5, Column: 1. Placing 3
  532)-------------------------------------Row: 5, Column: 2. Placing 6
  533)--------------------------------------Row: 5, Column: 3. Placing 5
  534)---------------------------------------Row: 5, Column: 4. Placing 2
  535)----------------------------------------Row: 5, Column: 5. Placing 1
  536)-----------------------------------------Row: 5, Column: 6. Placing 4
  537)------------------------------------------no possible placements. Backtrack
  538)-----------------------------------------Row: 5, Column: 6. Placing 7
  539)------------------------------------------no possible placements. Backtrack
  540)-----------------------------------------Row: 5, Column: 6. Placing 8
  541)------------------------------------------no possible placements. Backtrack
  542)-----------------------------------------no possible placements. Backtrack
  543)----------------------------------------Row: 5, Column: 5. Placing 4
  544)-----------------------------------------Row: 5, Column: 6. Placing 1
  545)------------------------------------------no possible placements. Backtrack
  546)-----------------------------------------Row: 5, Column: 6. Placing 7
  547)------------------------------------------no possible placements. Backtrack
  548)-----------------------------------------Row: 5, Column: 6. Placing 8
  549)------------------------------------------no possible placements. Backtrack
  550)-----------------------------------------no possible placements. Backtrack
  551)----------------------------------------Row: 5, Column: 5. Placing 7
  552)-----------------------------------------Row: 5, Column: 6. Placing 1
  553)------------------------------------------no possible placements. Backtrack
  554)-----------------------------------------Row: 5, Column: 6. Placing 4
  555)------------------------------------------no possible placements. Backtrack
  556)-----------------------------------------Row: 5, Column: 6. Placing 8
  557)------------------------------------------no possible placements. Backtrack
  558)-----------------------------------------no possible placements. Backtrack
  559)----------------------------------------Row: 5, Column: 5. Placing 9
  560)-----------------------------------------Row: 5, Column: 6. Placing 1
  561)------------------------------------------no possible placements. Backtrack
  562)-----------------------------------------Row: 5, Column: 6. Placing 4
  563)------------------------------------------no possible placements. Backtrack
  564)-----------------------------------------Row: 5, Column: 6. Placing 7
  565)------------------------------------------no possible placements. Backtrack
  566)-----------------------------------------Row: 5, Column: 6. Placing 8
  567)------------------------------------------no possible placements. Backtrack
  568)-----------------------------------------no possible placements. Backtrack
  569)----------------------------------------no possible placements. Backtrack
  570)---------------------------------------Row: 5, Column: 4. Placing 8
  571)----------------------------------------Row: 5, Column: 5. Placing 1
  572)-----------------------------------------Row: 5, Column: 6. Placing 2
  573)------------------------------------------no possible placements. Backtrack
  574)-----------------------------------------Row: 5, Column: 6. Placing 4
  575)------------------------------------------Row: 5, Column: 7. Placing 2
  576)-------------------------------------------no possible placements. Backtrack
  577)------------------------------------------no possible placements. Backtrack
  578)-----------------------------------------Row: 5, Column: 6. Placing 7
  579)------------------------------------------Row: 5, Column: 7. Placing 2
  580)-------------------------------------------Row: 5, Column: 8. Placing 4
  581)--------------------------------------------no possible placements. Backtrack
  582)-------------------------------------------no possible placements. Backtrack
  583)------------------------------------------no possible placements. Backtrack
  584)-----------------------------------------no possible placements. Backtrack
  585)----------------------------------------Row: 5, Column: 5. Placing 4
  586)-----------------------------------------Row: 5, Column: 6. Placing 1
  587)------------------------------------------Row: 5, Column: 7. Placing 2
  588)-------------------------------------------no possible placements. Backtrack
  589)------------------------------------------no possible placements. Backtrack
  590)-----------------------------------------Row: 5, Column: 6. Placing 2
  591)------------------------------------------no possible placements. Backtrack
  592)-----------------------------------------Row: 5, Column: 6. Placing 7
  593)------------------------------------------Row: 5, Column: 7. Placing 2
  594)-------------------------------------------Row: 5, Column: 8. Placing 1
  595)--------------------------------------------no possible placements. Backtrack
  596)-------------------------------------------no possible placements. Backtrack
  597)------------------------------------------no possible placements. Backtrack
  598)-----------------------------------------no possible placements. Backtrack
  599)----------------------------------------Row: 5, Column: 5. Placing 7
  600)-----------------------------------------Row: 5, Column: 6. Placing 1
  601)------------------------------------------Row: 5, Column: 7. Placing 2
  602)-------------------------------------------Row: 5, Column: 8. Placing 4
  603)--------------------------------------------no possible placements. Backtrack
  604)-------------------------------------------no possible placements. Backtrack
  605)------------------------------------------no possible placements. Backtrack
  606)-----------------------------------------Row: 5, Column: 6. Placing 2
  607)------------------------------------------no possible placements. Backtrack
  608)-----------------------------------------Row: 5, Column: 6. Placing 4
  609)------------------------------------------Row: 5, Column: 7. Placing 2
  610)-------------------------------------------Row: 5, Column: 8. Placing 1
  611)--------------------------------------------no possible placements. Backtrack
  612)-------------------------------------------no possible placements. Backtrack
  613)------------------------------------------no possible placements. Backtrack
  614)-----------------------------------------no possible placements. Backtrack
  615)----------------------------------------Row: 5, Column: 5. Placing 9
  616)-----------------------------------------Row: 5, Column: 6. Placing 1
  617)------------------------------------------Row: 5, Column: 7. Placing 2
  618)-------------------------------------------Row: 5, Column: 8. Placing 4
  619)--------------------------------------------no possible placements. Backtrack
  620)-------------------------------------------no possible placements. Backtrack
  621)------------------------------------------no possible placements. Backtrack
  622)-----------------------------------------Row: 5, Column: 6. Placing 2
  623)------------------------------------------no possible placements. Backtrack
  624)-----------------------------------------Row: 5, Column: 6. Placing 4
  625)------------------------------------------Row: 5, Column: 7. Placing 2
  626)-------------------------------------------Row: 5, Column: 8. Placing 1
  627)--------------------------------------------no possible placements. Backtrack
  628)-------------------------------------------no possible placements. Backtrack
  629)------------------------------------------no possible placements. Backtrack
  630)-----------------------------------------Row: 5, Column: 6. Placing 7
  631)------------------------------------------Row: 5, Column: 7. Placing 2
  632)-------------------------------------------Row: 5, Column: 8. Placing 1
  633)--------------------------------------------Row: 5, Column: 9. Placing 4
  634)---------------------------------------------Row: 6, Column: 1. Placing 8
  635)----------------------------------------------Row: 6, Column: 2. Placing 7
  636)-----------------------------------------------no possible placements. Backtrack
  637)----------------------------------------------Row: 6, Column: 2. Placing 9
  638)-----------------------------------------------Row: 6, Column: 3. Placing 7
  639)------------------------------------------------Row: 6, Column: 4. Placing 2
  640)-------------------------------------------------Row: 6, Column: 5. Placing 1
  641)--------------------------------------------------Row: 6, Column: 6. Placing 4
  642)---------------------------------------------------Row: 6, Column: 7. Placing 3
  643)----------------------------------------------------Row: 6, Column: 8. Placing 6
  644)-----------------------------------------------------Row: 6, Column: 9. Placing 5
  645)------------------------------------------------------Row: 7, Column: 1. Placing 5
  646)-------------------------------------------------------Row: 7, Column: 2. Placing 3
  647)--------------------------------------------------------Row: 7, Column: 3. Placing 1
  648)---------------------------------------------------------Row: 7, Column: 4. Placing 6
  649)----------------------------------------------------------Row: 7, Column: 5. Placing 4
  650)-----------------------------------------------------------Row: 7, Column: 6. Placing 2
  651)------------------------------------------------------------Row: 7, Column: 7. Placing 9
  652)-------------------------------------------------------------Row: 7, Column: 8. Placing 7
  653)--------------------------------------------------------------Row: 7, Column: 9. Placing 8
  654)---------------------------------------------------------------Row: 8, Column: 1. Placing 6
  655)----------------------------------------------------------------Row: 8, Column: 2. Placing 4
  656)-----------------------------------------------------------------Row: 8, Column: 3. Placing 2
  657)------------------------------------------------------------------Row: 8, Column: 4. Placing 5
  658)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  659)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  660)---------------------------------------------------------------------no possible placements. Backtrack
  661)--------------------------------------------------------------------Row: 8, Column: 6. Placing 8
  662)---------------------------------------------------------------------no possible placements. Backtrack
  663)--------------------------------------------------------------------no possible placements. Backtrack
  664)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  665)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  666)---------------------------------------------------------------------no possible placements. Backtrack
  667)--------------------------------------------------------------------Row: 8, Column: 6. Placing 8
  668)---------------------------------------------------------------------no possible placements. Backtrack
  669)--------------------------------------------------------------------no possible placements. Backtrack
  670)-------------------------------------------------------------------no possible placements. Backtrack
  671)------------------------------------------------------------------Row: 8, Column: 4. Placing 9
  672)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  673)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  674)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  675)----------------------------------------------------------------------no possible placements. Backtrack
  676)---------------------------------------------------------------------no possible placements. Backtrack
  677)--------------------------------------------------------------------Row: 8, Column: 6. Placing 8
  678)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  679)----------------------------------------------------------------------no possible placements. Backtrack
  680)---------------------------------------------------------------------no possible placements. Backtrack
  681)--------------------------------------------------------------------no possible placements. Backtrack
  682)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  683)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  684)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  685)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  686)-----------------------------------------------------------------------no possible placements. Backtrack
  687)----------------------------------------------------------------------no possible placements. Backtrack
  688)---------------------------------------------------------------------no possible placements. Backtrack
  689)--------------------------------------------------------------------Row: 8, Column: 6. Placing 8
  690)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  691)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  692)-----------------------------------------------------------------------Row: 8, Column: 9. Placing 1
  693)------------------------------------------------------------------------Row: 9, Column: 1. Placing 9
  694)-------------------------------------------------------------------------Row: 9, Column: 2. Placing 7
  695)--------------------------------------------------------------------------Row: 9, Column: 3. Placing 8
  696)---------------------------------------------------------------------------Row: 9, Column: 4. Placing 5
  697)----------------------------------------------------------------------------Row: 9, Column: 5. Placing 3
  698)-----------------------------------------------------------------------------Row: 9, Column: 6. Placing 1
  699)------------------------------------------------------------------------------Row: 9, Column: 7. Placing 6
  700)-------------------------------------------------------------------------------Row: 9, Column: 8. Placing 4
  701)--------------------------------------------------------------------------------Row: 9, Column: 9. Placing 2

PART 3 - RESULT

Steps count: 700
Solution:

  Y, ROW
  ^
9 |  1 2 3 4 5 6 7 8 9
8 |  4 5 6 7 8 9 1 2 3
7 |  7 8 9 1 2 3 4 5 6
6 |  2 1 4 3 6 5 8 9 7
5 |  3 6 5 8 9 7 2 1 4
4 |  8 9 7 2 1 4 3 6 5
3 |  5 3 1 6 4 2 9 7 8
2 |  6 4 2 9 7 8 5 3 1
1 |  9 7 8 5 3 1 6 4 2
   ---------------------> X, COLUMN
     1 2 3 4 5 6 7 8 9
