Artur Masalcev. Software Engineering 1 year 4 group 1 subgroup 
Main task 2. Variant 8
This program solves 9x9 sudoku board using backtracking technique

PART 1 - INPUT

  Y, ROW
  ^
9 |  . . . . . . . . .
8 |  . . . . . . . . .
7 |  . . . . . . . . .
6 |  . . . . . . . . .
5 |  . . . . . . . . .
4 |  . . . . . . . . .
3 |  . . . . . . . . .
2 |  . . . . . . . . .
1 |  . . . . . . . . 9
   ---------------------> X, COLUMN
     1 2 3 4 5 6 7 8 9


PART 2 - EXECUTION

    1)Row: 1, Column: 1. Placing 1
    2)-Row: 1, Column: 2. Placing 2
    3)--Row: 1, Column: 3. Placing 3
    4)---Row: 1, Column: 4. Placing 4
    5)----Row: 1, Column: 5. Placing 5
    6)-----Row: 1, Column: 6. Placing 6
    7)------Row: 1, Column: 7. Placing 7
    8)-------Row: 1, Column: 8. Placing 8
    9)--------no possible placements. Backtrack
   10)-------Row: 1, Column: 8. Placing 9
   11)--------Row: 1, Column: 9. Placing 8
   12)---------Row: 2, Column: 1. Placing 4
   13)----------Row: 2, Column: 2. Placing 5
   14)-----------Row: 2, Column: 3. Placing 6
   15)------------Row: 2, Column: 4. Placing 1
   16)-------------Row: 2, Column: 5. Placing 2
   17)--------------Row: 2, Column: 6. Placing 3
   18)---------------no possible placements. Backtrack
   19)--------------Row: 2, Column: 6. Placing 7
   20)---------------Row: 2, Column: 7. Placing 3
   21)----------------no possible placements. Backtrack
   22)---------------no possible placements. Backtrack
   23)--------------Row: 2, Column: 6. Placing 8
   24)---------------Row: 2, Column: 7. Placing 3
   25)----------------no possible placements. Backtrack
   26)---------------no possible placements. Backtrack
   27)--------------Row: 2, Column: 6. Placing 9
   28)---------------Row: 2, Column: 7. Placing 3
   29)----------------no possible placements. Backtrack
   30)---------------no possible placements. Backtrack
   31)--------------no possible placements. Backtrack
   32)-------------Row: 2, Column: 5. Placing 3
   33)--------------Row: 2, Column: 6. Placing 2
   34)---------------no possible placements. Backtrack
   35)--------------Row: 2, Column: 6. Placing 7
   36)---------------Row: 2, Column: 7. Placing 2
   37)----------------no possible placements. Backtrack
   38)---------------no possible placements. Backtrack
   39)--------------Row: 2, Column: 6. Placing 8
   40)---------------Row: 2, Column: 7. Placing 2
   41)----------------no possible placements. Backtrack
   42)---------------no possible placements. Backtrack
   43)--------------Row: 2, Column: 6. Placing 9
   44)---------------Row: 2, Column: 7. Placing 2
   45)----------------no possible placements. Backtrack
   46)---------------no possible placements. Backtrack
   47)--------------no possible placements. Backtrack
   48)-------------Row: 2, Column: 5. Placing 7
   49)--------------Row: 2, Column: 6. Placing 2
   50)---------------Row: 2, Column: 7. Placing 3
   51)----------------no possible placements. Backtrack
   52)---------------no possible placements. Backtrack
   53)--------------Row: 2, Column: 6. Placing 3
   54)---------------Row: 2, Column: 7. Placing 2
   55)----------------no possible placements. Backtrack
   56)---------------no possible placements. Backtrack
   57)--------------Row: 2, Column: 6. Placing 8
   58)---------------Row: 2, Column: 7. Placing 2
   59)----------------Row: 2, Column: 8. Placing 3
   60)-----------------no possible placements. Backtrack
   61)----------------no possible placements. Backtrack
   62)---------------Row: 2, Column: 7. Placing 3
   63)----------------Row: 2, Column: 8. Placing 2
   64)-----------------no possible placements. Backtrack
   65)----------------no possible placements. Backtrack
   66)---------------no possible placements. Backtrack
   67)--------------Row: 2, Column: 6. Placing 9
   68)---------------Row: 2, Column: 7. Placing 2
   69)----------------Row: 2, Column: 8. Placing 3
   70)-----------------no possible placements. Backtrack
   71)----------------no possible placements. Backtrack
   72)---------------Row: 2, Column: 7. Placing 3
   73)----------------Row: 2, Column: 8. Placing 2
   74)-----------------no possible placements. Backtrack
   75)----------------no possible placements. Backtrack
   76)---------------no possible placements. Backtrack
   77)--------------no possible placements. Backtrack
   78)-------------Row: 2, Column: 5. Placing 8
   79)--------------Row: 2, Column: 6. Placing 2
   80)---------------Row: 2, Column: 7. Placing 3
   81)----------------no possible placements. Backtrack
   82)---------------no possible placements. Backtrack
   83)--------------Row: 2, Column: 6. Placing 3
   84)---------------Row: 2, Column: 7. Placing 2
   85)----------------no possible placements. Backtrack
   86)---------------no possible placements. Backtrack
   87)--------------Row: 2, Column: 6. Placing 7
   88)---------------Row: 2, Column: 7. Placing 2
   89)----------------Row: 2, Column: 8. Placing 3
   90)-----------------no possible placements. Backtrack
   91)----------------no possible placements. Backtrack
   92)---------------Row: 2, Column: 7. Placing 3
   93)----------------Row: 2, Column: 8. Placing 2
   94)-----------------no possible placements. Backtrack
   95)----------------no possible placements. Backtrack
   96)---------------no possible placements. Backtrack
   97)--------------Row: 2, Column: 6. Placing 9
   98)---------------Row: 2, Column: 7. Placing 2
   99)----------------Row: 2, Column: 8. Placing 3
  100)-----------------no possible placements. Backtrack
  101)----------------no possible placements. Backtrack
  102)---------------Row: 2, Column: 7. Placing 3
  103)----------------Row: 2, Column: 8. Placing 2
  104)-----------------no possible placements. Backtrack
  105)----------------no possible placements. Backtrack
  106)---------------no possible placements. Backtrack
  107)--------------no possible placements. Backtrack
  108)-------------Row: 2, Column: 5. Placing 9
  109)--------------Row: 2, Column: 6. Placing 2
  110)---------------Row: 2, Column: 7. Placing 3
  111)----------------no possible placements. Backtrack
  112)---------------no possible placements. Backtrack
  113)--------------Row: 2, Column: 6. Placing 3
  114)---------------Row: 2, Column: 7. Placing 2
  115)----------------no possible placements. Backtrack
  116)---------------no possible placements. Backtrack
  117)--------------Row: 2, Column: 6. Placing 7
  118)---------------Row: 2, Column: 7. Placing 2
  119)----------------Row: 2, Column: 8. Placing 3
  120)-----------------no possible placements. Backtrack
  121)----------------no possible placements. Backtrack
  122)---------------Row: 2, Column: 7. Placing 3
  123)----------------Row: 2, Column: 8. Placing 2
  124)-----------------no possible placements. Backtrack
  125)----------------no possible placements. Backtrack
  126)---------------no possible placements. Backtrack
  127)--------------Row: 2, Column: 6. Placing 8
  128)---------------Row: 2, Column: 7. Placing 2
  129)----------------Row: 2, Column: 8. Placing 3
  130)-----------------no possible placements. Backtrack
  131)----------------no possible placements. Backtrack
  132)---------------Row: 2, Column: 7. Placing 3
  133)----------------Row: 2, Column: 8. Placing 2
  134)-----------------no possible placements. Backtrack
  135)----------------no possible placements. Backtrack
  136)---------------no possible placements. Backtrack
  137)--------------no possible placements. Backtrack
  138)-------------no possible placements. Backtrack
  139)------------Row: 2, Column: 4. Placing 2
  140)-------------Row: 2, Column: 5. Placing 1
  141)--------------Row: 2, Column: 6. Placing 3
  142)---------------no possible placements. Backtrack
  143)--------------Row: 2, Column: 6. Placing 7
  144)---------------Row: 2, Column: 7. Placing 3
  145)----------------no possible placements. Backtrack
  146)---------------no possible placements. Backtrack
  147)--------------Row: 2, Column: 6. Placing 8
  148)---------------Row: 2, Column: 7. Placing 3
  149)----------------no possible placements. Backtrack
  150)---------------no possible placements. Backtrack
  151)--------------Row: 2, Column: 6. Placing 9
  152)---------------Row: 2, Column: 7. Placing 3
  153)----------------no possible placements. Backtrack
  154)---------------no possible placements. Backtrack
  155)--------------no possible placements. Backtrack
  156)-------------Row: 2, Column: 5. Placing 3
  157)--------------Row: 2, Column: 6. Placing 1
  158)---------------no possible placements. Backtrack
  159)--------------Row: 2, Column: 6. Placing 7
  160)---------------Row: 2, Column: 7. Placing 1
  161)----------------no possible placements. Backtrack
  162)---------------no possible placements. Backtrack
  163)--------------Row: 2, Column: 6. Placing 8
  164)---------------Row: 2, Column: 7. Placing 1
  165)----------------no possible placements. Backtrack
  166)---------------no possible placements. Backtrack
  167)--------------Row: 2, Column: 6. Placing 9
  168)---------------Row: 2, Column: 7. Placing 1
  169)----------------no possible placements. Backtrack
  170)---------------no possible placements. Backtrack
  171)--------------no possible placements. Backtrack
  172)-------------Row: 2, Column: 5. Placing 7
  173)--------------Row: 2, Column: 6. Placing 1
  174)---------------Row: 2, Column: 7. Placing 3
  175)----------------no possible placements. Backtrack
  176)---------------no possible placements. Backtrack
  177)--------------Row: 2, Column: 6. Placing 3
  178)---------------Row: 2, Column: 7. Placing 1
  179)----------------no possible placements. Backtrack
  180)---------------no possible placements. Backtrack
  181)--------------Row: 2, Column: 6. Placing 8
  182)---------------Row: 2, Column: 7. Placing 1
  183)----------------Row: 2, Column: 8. Placing 3
  184)-----------------no possible placements. Backtrack
  185)----------------no possible placements. Backtrack
  186)---------------Row: 2, Column: 7. Placing 3
  187)----------------Row: 2, Column: 8. Placing 1
  188)-----------------no possible placements. Backtrack
  189)----------------no possible placements. Backtrack
  190)---------------no possible placements. Backtrack
  191)--------------Row: 2, Column: 6. Placing 9
  192)---------------Row: 2, Column: 7. Placing 1
  193)----------------Row: 2, Column: 8. Placing 3
  194)-----------------no possible placements. Backtrack
  195)----------------no possible placements. Backtrack
  196)---------------Row: 2, Column: 7. Placing 3
  197)----------------Row: 2, Column: 8. Placing 1
  198)-----------------no possible placements. Backtrack
  199)----------------no possible placements. Backtrack
  200)---------------no possible placements. Backtrack
  201)--------------no possible placements. Backtrack
  202)-------------Row: 2, Column: 5. Placing 8
  203)--------------Row: 2, Column: 6. Placing 1
  204)---------------Row: 2, Column: 7. Placing 3
  205)----------------no possible placements. Backtrack
  206)---------------no possible placements. Backtrack
  207)--------------Row: 2, Column: 6. Placing 3
  208)---------------Row: 2, Column: 7. Placing 1
  209)----------------no possible placements. Backtrack
  210)---------------no possible placements. Backtrack
  211)--------------Row: 2, Column: 6. Placing 7
  212)---------------Row: 2, Column: 7. Placing 1
  213)----------------Row: 2, Column: 8. Placing 3
  214)-----------------no possible placements. Backtrack
  215)----------------no possible placements. Backtrack
  216)---------------Row: 2, Column: 7. Placing 3
  217)----------------Row: 2, Column: 8. Placing 1
  218)-----------------no possible placements. Backtrack
  219)----------------no possible placements. Backtrack
  220)---------------no possible placements. Backtrack
  221)--------------Row: 2, Column: 6. Placing 9
  222)---------------Row: 2, Column: 7. Placing 1
  223)----------------Row: 2, Column: 8. Placing 3
  224)-----------------no possible placements. Backtrack
  225)----------------no possible placements. Backtrack
  226)---------------Row: 2, Column: 7. Placing 3
  227)----------------Row: 2, Column: 8. Placing 1
  228)-----------------no possible placements. Backtrack
  229)----------------no possible placements. Backtrack
  230)---------------no possible placements. Backtrack
  231)--------------no possible placements. Backtrack
  232)-------------Row: 2, Column: 5. Placing 9
  233)--------------Row: 2, Column: 6. Placing 1
  234)---------------Row: 2, Column: 7. Placing 3
  235)----------------no possible placements. Backtrack
  236)---------------no possible placements. Backtrack
  237)--------------Row: 2, Column: 6. Placing 3
  238)---------------Row: 2, Column: 7. Placing 1
  239)----------------no possible placements. Backtrack
  240)---------------no possible placements. Backtrack
  241)--------------Row: 2, Column: 6. Placing 7
  242)---------------Row: 2, Column: 7. Placing 1
  243)----------------Row: 2, Column: 8. Placing 3
  244)-----------------no possible placements. Backtrack
  245)----------------no possible placements. Backtrack
  246)---------------Row: 2, Column: 7. Placing 3
  247)----------------Row: 2, Column: 8. Placing 1
  248)-----------------no possible placements. Backtrack
  249)----------------no possible placements. Backtrack
  250)---------------no possible placements. Backtrack
  251)--------------Row: 2, Column: 6. Placing 8
  252)---------------Row: 2, Column: 7. Placing 1
  253)----------------Row: 2, Column: 8. Placing 3
  254)-----------------no possible placements. Backtrack
  255)----------------no possible placements. Backtrack
  256)---------------Row: 2, Column: 7. Placing 3
  257)----------------Row: 2, Column: 8. Placing 1
  258)-----------------no possible placements. Backtrack
  259)----------------no possible placements. Backtrack
  260)---------------no possible placements. Backtrack
  261)--------------no possible placements. Backtrack
  262)-------------no possible placements. Backtrack
  263)------------Row: 2, Column: 4. Placing 3
  264)-------------Row: 2, Column: 5. Placing 1
  265)--------------Row: 2, Column: 6. Placing 2
  266)---------------no possible placements. Backtrack
  267)--------------Row: 2, Column: 6. Placing 7
  268)---------------Row: 2, Column: 7. Placing 2
  269)----------------no possible placements. Backtrack
  270)---------------no possible placements. Backtrack
  271)--------------Row: 2, Column: 6. Placing 8
  272)---------------Row: 2, Column: 7. Placing 2
  273)----------------no possible placements. Backtrack
  274)---------------no possible placements. Backtrack
  275)--------------Row: 2, Column: 6. Placing 9
  276)---------------Row: 2, Column: 7. Placing 2
  277)----------------no possible placements. Backtrack
  278)---------------no possible placements. Backtrack
  279)--------------no possible placements. Backtrack
  280)-------------Row: 2, Column: 5. Placing 2
  281)--------------Row: 2, Column: 6. Placing 1
  282)---------------no possible placements. Backtrack
  283)--------------Row: 2, Column: 6. Placing 7
  284)---------------Row: 2, Column: 7. Placing 1
  285)----------------no possible placements. Backtrack
  286)---------------no possible placements. Backtrack
  287)--------------Row: 2, Column: 6. Placing 8
  288)---------------Row: 2, Column: 7. Placing 1
  289)----------------no possible placements. Backtrack
  290)---------------no possible placements. Backtrack
  291)--------------Row: 2, Column: 6. Placing 9
  292)---------------Row: 2, Column: 7. Placing 1
  293)----------------no possible placements. Backtrack
  294)---------------no possible placements. Backtrack
  295)--------------no possible placements. Backtrack
  296)-------------Row: 2, Column: 5. Placing 7
  297)--------------Row: 2, Column: 6. Placing 1
  298)---------------Row: 2, Column: 7. Placing 2
  299)----------------no possible placements. Backtrack
  300)---------------no possible placements. Backtrack
  301)--------------Row: 2, Column: 6. Placing 2
  302)---------------Row: 2, Column: 7. Placing 1
  303)----------------no possible placements. Backtrack
  304)---------------no possible placements. Backtrack
  305)--------------Row: 2, Column: 6. Placing 8
  306)---------------Row: 2, Column: 7. Placing 1
  307)----------------Row: 2, Column: 8. Placing 2
  308)-----------------no possible placements. Backtrack
  309)----------------no possible placements. Backtrack
  310)---------------Row: 2, Column: 7. Placing 2
  311)----------------Row: 2, Column: 8. Placing 1
  312)-----------------no possible placements. Backtrack
  313)----------------no possible placements. Backtrack
  314)---------------no possible placements. Backtrack
  315)--------------Row: 2, Column: 6. Placing 9
  316)---------------Row: 2, Column: 7. Placing 1
  317)----------------Row: 2, Column: 8. Placing 2
  318)-----------------no possible placements. Backtrack
  319)----------------no possible placements. Backtrack
  320)---------------Row: 2, Column: 7. Placing 2
  321)----------------Row: 2, Column: 8. Placing 1
  322)-----------------no possible placements. Backtrack
  323)----------------no possible placements. Backtrack
  324)---------------no possible placements. Backtrack
  325)--------------no possible placements. Backtrack
  326)-------------Row: 2, Column: 5. Placing 8
  327)--------------Row: 2, Column: 6. Placing 1
  328)---------------Row: 2, Column: 7. Placing 2
  329)----------------no possible placements. Backtrack
  330)---------------no possible placements. Backtrack
  331)--------------Row: 2, Column: 6. Placing 2
  332)---------------Row: 2, Column: 7. Placing 1
  333)----------------no possible placements. Backtrack
  334)---------------no possible placements. Backtrack
  335)--------------Row: 2, Column: 6. Placing 7
  336)---------------Row: 2, Column: 7. Placing 1
  337)----------------Row: 2, Column: 8. Placing 2
  338)-----------------no possible placements. Backtrack
  339)----------------no possible placements. Backtrack
  340)---------------Row: 2, Column: 7. Placing 2
  341)----------------Row: 2, Column: 8. Placing 1
  342)-----------------no possible placements. Backtrack
  343)----------------no possible placements. Backtrack
  344)---------------no possible placements. Backtrack
  345)--------------Row: 2, Column: 6. Placing 9
  346)---------------Row: 2, Column: 7. Placing 1
  347)----------------Row: 2, Column: 8. Placing 2
  348)-----------------no possible placements. Backtrack
  349)----------------no possible placements. Backtrack
  350)---------------Row: 2, Column: 7. Placing 2
  351)----------------Row: 2, Column: 8. Placing 1
  352)-----------------no possible placements. Backtrack
  353)----------------no possible placements. Backtrack
  354)---------------no possible placements. Backtrack
  355)--------------no possible placements. Backtrack
  356)-------------Row: 2, Column: 5. Placing 9
  357)--------------Row: 2, Column: 6. Placing 1
  358)---------------Row: 2, Column: 7. Placing 2
  359)----------------no possible placements. Backtrack
  360)---------------no possible placements. Backtrack
  361)--------------Row: 2, Column: 6. Placing 2
  362)---------------Row: 2, Column: 7. Placing 1
  363)----------------no possible placements. Backtrack
  364)---------------no possible placements. Backtrack
  365)--------------Row: 2, Column: 6. Placing 7
  366)---------------Row: 2, Column: 7. Placing 1
  367)----------------Row: 2, Column: 8. Placing 2
  368)-----------------no possible placements. Backtrack
  369)----------------no possible placements. Backtrack
  370)---------------Row: 2, Column: 7. Placing 2
  371)----------------Row: 2, Column: 8. Placing 1
  372)-----------------no possible placements. Backtrack
  373)----------------no possible placements. Backtrack
  374)---------------no possible placements. Backtrack
  375)--------------Row: 2, Column: 6. Placing 8
  376)---------------Row: 2, Column: 7. Placing 1
  377)----------------Row: 2, Column: 8. Placing 2
  378)-----------------no possible placements. Backtrack
  379)----------------no possible placements. Backtrack
  380)---------------Row: 2, Column: 7. Placing 2
  381)----------------Row: 2, Column: 8. Placing 1
  382)-----------------no possible placements. Backtrack
  383)----------------no possible placements. Backtrack
  384)---------------no possible placements. Backtrack
  385)--------------no possible placements. Backtrack
  386)-------------no possible placements. Backtrack
  387)------------Row: 2, Column: 4. Placing 7
  388)-------------Row: 2, Column: 5. Placing 1
  389)--------------Row: 2, Column: 6. Placing 2
  390)---------------Row: 2, Column: 7. Placing 3
  391)----------------no possible placements. Backtrack
  392)---------------no possible placements. Backtrack
  393)--------------Row: 2, Column: 6. Placing 3
  394)---------------Row: 2, Column: 7. Placing 2
  395)----------------no possible placements. Backtrack
  396)---------------no possible placements. Backtrack
  397)--------------Row: 2, Column: 6. Placing 8
  398)---------------Row: 2, Column: 7. Placing 2
  399)----------------Row: 2, Column: 8. Placing 3
  400)-----------------no possible placements. Backtrack
  401)----------------no possible placements. Backtrack
  402)---------------Row: 2, Column: 7. Placing 3
  403)----------------Row: 2, Column: 8. Placing 2
  404)-----------------no possible placements. Backtrack
  405)----------------no possible placements. Backtrack
  406)---------------no possible placements. Backtrack
  407)--------------Row: 2, Column: 6. Placing 9
  408)---------------Row: 2, Column: 7. Placing 2
  409)----------------Row: 2, Column: 8. Placing 3
  410)-----------------no possible placements. Backtrack
  411)----------------no possible placements. Backtrack
  412)---------------Row: 2, Column: 7. Placing 3
  413)----------------Row: 2, Column: 8. Placing 2
  414)-----------------no possible placements. Backtrack
  415)----------------no possible placements. Backtrack
  416)---------------no possible placements. Backtrack
  417)--------------no possible placements. Backtrack
  418)-------------Row: 2, Column: 5. Placing 2
  419)--------------Row: 2, Column: 6. Placing 1
  420)---------------Row: 2, Column: 7. Placing 3
  421)----------------no possible placements. Backtrack
  422)---------------no possible placements. Backtrack
  423)--------------Row: 2, Column: 6. Placing 3
  424)---------------Row: 2, Column: 7. Placing 1
  425)----------------no possible placements. Backtrack
  426)---------------no possible placements. Backtrack
  427)--------------Row: 2, Column: 6. Placing 8
  428)---------------Row: 2, Column: 7. Placing 1
  429)----------------Row: 2, Column: 8. Placing 3
  430)-----------------no possible placements. Backtrack
  431)----------------no possible placements. Backtrack
  432)---------------Row: 2, Column: 7. Placing 3
  433)----------------Row: 2, Column: 8. Placing 1
  434)-----------------no possible placements. Backtrack
  435)----------------no possible placements. Backtrack
  436)---------------no possible placements. Backtrack
  437)--------------Row: 2, Column: 6. Placing 9
  438)---------------Row: 2, Column: 7. Placing 1
  439)----------------Row: 2, Column: 8. Placing 3
  440)-----------------no possible placements. Backtrack
  441)----------------no possible placements. Backtrack
  442)---------------Row: 2, Column: 7. Placing 3
  443)----------------Row: 2, Column: 8. Placing 1
  444)-----------------no possible placements. Backtrack
  445)----------------no possible placements. Backtrack
  446)---------------no possible placements. Backtrack
  447)--------------no possible placements. Backtrack
  448)-------------Row: 2, Column: 5. Placing 3
  449)--------------Row: 2, Column: 6. Placing 1
  450)---------------Row: 2, Column: 7. Placing 2
  451)----------------no possible placements. Backtrack
  452)---------------no possible placements. Backtrack
  453)--------------Row: 2, Column: 6. Placing 2
  454)---------------Row: 2, Column: 7. Placing 1
  455)----------------no possible placements. Backtrack
  456)---------------no possible placements. Backtrack
  457)--------------Row: 2, Column: 6. Placing 8
  458)---------------Row: 2, Column: 7. Placing 1
  459)----------------Row: 2, Column: 8. Placing 2
  460)-----------------no possible placements. Backtrack
  461)----------------no possible placements. Backtrack
  462)---------------Row: 2, Column: 7. Placing 2
  463)----------------Row: 2, Column: 8. Placing 1
  464)-----------------no possible placements. Backtrack
  465)----------------no possible placements. Backtrack
  466)---------------no possible placements. Backtrack
  467)--------------Row: 2, Column: 6. Placing 9
  468)---------------Row: 2, Column: 7. Placing 1
  469)----------------Row: 2, Column: 8. Placing 2
  470)-----------------no possible placements. Backtrack
  471)----------------no possible placements. Backtrack
  472)---------------Row: 2, Column: 7. Placing 2
  473)----------------Row: 2, Column: 8. Placing 1
  474)-----------------no possible placements. Backtrack
  475)----------------no possible placements. Backtrack
  476)---------------no possible placements. Backtrack
  477)--------------no possible placements. Backtrack
  478)-------------Row: 2, Column: 5. Placing 8
  479)--------------Row: 2, Column: 6. Placing 1
  480)---------------Row: 2, Column: 7. Placing 2
  481)----------------Row: 2, Column: 8. Placing 3
  482)-----------------no possible placements. Backtrack
  483)----------------no possible placements. Backtrack
  484)---------------Row: 2, Column: 7. Placing 3
  485)----------------Row: 2, Column: 8. Placing 2
  486)-----------------no possible placements. Backtrack
  487)----------------no possible placements. Backtrack
  488)---------------no possible placements. Backtrack
  489)--------------Row: 2, Column: 6. Placing 2
  490)---------------Row: 2, Column: 7. Placing 1
  491)----------------Row: 2, Column: 8. Placing 3
  492)-----------------no possible placements. Backtrack
  493)----------------no possible placements. Backtrack
  494)---------------Row: 2, Column: 7. Placing 3
  495)----------------Row: 2, Column: 8. Placing 1
  496)-----------------no possible placements. Backtrack
  497)----------------no possible placements. Backtrack
  498)---------------no possible placements. Backtrack
  499)--------------Row: 2, Column: 6. Placing 3
  500)---------------Row: 2, Column: 7. Placing 1
  501)----------------Row: 2, Column: 8. Placing 2
  502)-----------------no possible placements. Backtrack
  503)----------------no possible placements. Backtrack
  504)---------------Row: 2, Column: 7. Placing 2
  505)----------------Row: 2, Column: 8. Placing 1
  506)-----------------no possible placements. Backtrack
  507)----------------no possible placements. Backtrack
  508)---------------no possible placements. Backtrack
  509)--------------Row: 2, Column: 6. Placing 9
  510)---------------Row: 2, Column: 7. Placing 1
  511)----------------Row: 2, Column: 8. Placing 2
  512)-----------------Row: 2, Column: 9. Placing 3
  513)------------------Row: 3, Column: 1. Placing 7
  514)-------------------Row: 3, Column: 2. Placing 8
  515)--------------------Row: 3, Column: 3. Placing 9
  516)---------------------Row: 3, Column: 4. Placing 1
  517)----------------------Row: 3, Column: 5. Placing 2
  518)-----------------------Row: 3, Column: 6. Placing 3
  519)------------------------Row: 3, Column: 7. Placing 4
  520)-------------------------Row: 3, Column: 8. Placing 5
  521)--------------------------Row: 3, Column: 9. Placing 6
  522)---------------------------Row: 4, Column: 1. Placing 2
  523)----------------------------Row: 4, Column: 2. Placing 1
  524)-----------------------------Row: 4, Column: 3. Placing 4
  525)------------------------------Row: 4, Column: 4. Placing 3
  526)-------------------------------Row: 4, Column: 5. Placing 6
  527)--------------------------------Row: 4, Column: 6. Placing 5
  528)---------------------------------Row: 4, Column: 7. Placing 8
  529)----------------------------------Row: 4, Column: 8. Placing 7
  530)-----------------------------------no possible placements. Backtrack
  531)----------------------------------no possible placements. Backtrack
  532)---------------------------------Row: 4, Column: 7. Placing 9
  533)----------------------------------Row: 4, Column: 8. Placing 7
  534)-----------------------------------no possible placements. Backtrack
  535)----------------------------------Row: 4, Column: 8. Placing 8
  536)-----------------------------------Row: 4, Column: 9. Placing 7
  537)------------------------------------Row: 5, Column: 1. Placing 3
  538)-------------------------------------Row: 5, Column: 2. Placing 6
  539)--------------------------------------Row: 5, Column: 3. Placing 5
  540)---------------------------------------Row: 5, Column: 4. Placing 2
  541)----------------------------------------Row: 5, Column: 5. Placing 1
  542)-----------------------------------------Row: 5, Column: 6. Placing 4
  543)------------------------------------------no possible placements. Backtrack
  544)-----------------------------------------Row: 5, Column: 6. Placing 7
  545)------------------------------------------no possible placements. Backtrack
  546)-----------------------------------------Row: 5, Column: 6. Placing 8
  547)------------------------------------------no possible placements. Backtrack
  548)-----------------------------------------no possible placements. Backtrack
  549)----------------------------------------Row: 5, Column: 5. Placing 4
  550)-----------------------------------------Row: 5, Column: 6. Placing 1
  551)------------------------------------------no possible placements. Backtrack
  552)-----------------------------------------Row: 5, Column: 6. Placing 7
  553)------------------------------------------no possible placements. Backtrack
  554)-----------------------------------------Row: 5, Column: 6. Placing 8
  555)------------------------------------------no possible placements. Backtrack
  556)-----------------------------------------no possible placements. Backtrack
  557)----------------------------------------Row: 5, Column: 5. Placing 7
  558)-----------------------------------------Row: 5, Column: 6. Placing 1
  559)------------------------------------------no possible placements. Backtrack
  560)-----------------------------------------Row: 5, Column: 6. Placing 4
  561)------------------------------------------no possible placements. Backtrack
  562)-----------------------------------------Row: 5, Column: 6. Placing 8
  563)------------------------------------------no possible placements. Backtrack
  564)-----------------------------------------no possible placements. Backtrack
  565)----------------------------------------Row: 5, Column: 5. Placing 9
  566)-----------------------------------------Row: 5, Column: 6. Placing 1
  567)------------------------------------------no possible placements. Backtrack
  568)-----------------------------------------Row: 5, Column: 6. Placing 4
  569)------------------------------------------no possible placements. Backtrack
  570)-----------------------------------------Row: 5, Column: 6. Placing 7
  571)------------------------------------------no possible placements. Backtrack
  572)-----------------------------------------Row: 5, Column: 6. Placing 8
  573)------------------------------------------no possible placements. Backtrack
  574)-----------------------------------------no possible placements. Backtrack
  575)----------------------------------------no possible placements. Backtrack
  576)---------------------------------------Row: 5, Column: 4. Placing 8
  577)----------------------------------------Row: 5, Column: 5. Placing 1
  578)-----------------------------------------Row: 5, Column: 6. Placing 2
  579)------------------------------------------no possible placements. Backtrack
  580)-----------------------------------------Row: 5, Column: 6. Placing 4
  581)------------------------------------------Row: 5, Column: 7. Placing 2
  582)-------------------------------------------no possible placements. Backtrack
  583)------------------------------------------no possible placements. Backtrack
  584)-----------------------------------------Row: 5, Column: 6. Placing 7
  585)------------------------------------------Row: 5, Column: 7. Placing 2
  586)-------------------------------------------Row: 5, Column: 8. Placing 4
  587)--------------------------------------------no possible placements. Backtrack
  588)-------------------------------------------no possible placements. Backtrack
  589)------------------------------------------no possible placements. Backtrack
  590)-----------------------------------------no possible placements. Backtrack
  591)----------------------------------------Row: 5, Column: 5. Placing 4
  592)-----------------------------------------Row: 5, Column: 6. Placing 1
  593)------------------------------------------Row: 5, Column: 7. Placing 2
  594)-------------------------------------------no possible placements. Backtrack
  595)------------------------------------------no possible placements. Backtrack
  596)-----------------------------------------Row: 5, Column: 6. Placing 2
  597)------------------------------------------no possible placements. Backtrack
  598)-----------------------------------------Row: 5, Column: 6. Placing 7
  599)------------------------------------------Row: 5, Column: 7. Placing 2
  600)-------------------------------------------Row: 5, Column: 8. Placing 1
  601)--------------------------------------------no possible placements. Backtrack
  602)-------------------------------------------no possible placements. Backtrack
  603)------------------------------------------no possible placements. Backtrack
  604)-----------------------------------------no possible placements. Backtrack
  605)----------------------------------------Row: 5, Column: 5. Placing 7
  606)-----------------------------------------Row: 5, Column: 6. Placing 1
  607)------------------------------------------Row: 5, Column: 7. Placing 2
  608)-------------------------------------------Row: 5, Column: 8. Placing 4
  609)--------------------------------------------no possible placements. Backtrack
  610)-------------------------------------------no possible placements. Backtrack
  611)------------------------------------------no possible placements. Backtrack
  612)-----------------------------------------Row: 5, Column: 6. Placing 2
  613)------------------------------------------no possible placements. Backtrack
  614)-----------------------------------------Row: 5, Column: 6. Placing 4
  615)------------------------------------------Row: 5, Column: 7. Placing 2
  616)-------------------------------------------Row: 5, Column: 8. Placing 1
  617)--------------------------------------------no possible placements. Backtrack
  618)-------------------------------------------no possible placements. Backtrack
  619)------------------------------------------no possible placements. Backtrack
  620)-----------------------------------------no possible placements. Backtrack
  621)----------------------------------------Row: 5, Column: 5. Placing 9
  622)-----------------------------------------Row: 5, Column: 6. Placing 1
  623)------------------------------------------Row: 5, Column: 7. Placing 2
  624)-------------------------------------------Row: 5, Column: 8. Placing 4
  625)--------------------------------------------no possible placements. Backtrack
  626)-------------------------------------------no possible placements. Backtrack
  627)------------------------------------------no possible placements. Backtrack
  628)-----------------------------------------Row: 5, Column: 6. Placing 2
  629)------------------------------------------no possible placements. Backtrack
  630)-----------------------------------------Row: 5, Column: 6. Placing 4
  631)------------------------------------------Row: 5, Column: 7. Placing 2
  632)-------------------------------------------Row: 5, Column: 8. Placing 1
  633)--------------------------------------------no possible placements. Backtrack
  634)-------------------------------------------no possible placements. Backtrack
  635)------------------------------------------no possible placements. Backtrack
  636)-----------------------------------------Row: 5, Column: 6. Placing 7
  637)------------------------------------------Row: 5, Column: 7. Placing 2
  638)-------------------------------------------Row: 5, Column: 8. Placing 1
  639)--------------------------------------------Row: 5, Column: 9. Placing 4
  640)---------------------------------------------Row: 6, Column: 1. Placing 8
  641)----------------------------------------------Row: 6, Column: 2. Placing 7
  642)-----------------------------------------------no possible placements. Backtrack
  643)----------------------------------------------Row: 6, Column: 2. Placing 9
  644)-----------------------------------------------Row: 6, Column: 3. Placing 7
  645)------------------------------------------------Row: 6, Column: 4. Placing 2
  646)-------------------------------------------------Row: 6, Column: 5. Placing 1
  647)--------------------------------------------------Row: 6, Column: 6. Placing 4
  648)---------------------------------------------------Row: 6, Column: 7. Placing 3
  649)----------------------------------------------------Row: 6, Column: 8. Placing 6
  650)-----------------------------------------------------Row: 6, Column: 9. Placing 5
  651)------------------------------------------------------Row: 7, Column: 1. Placing 5
  652)-------------------------------------------------------Row: 7, Column: 2. Placing 3
  653)--------------------------------------------------------Row: 7, Column: 3. Placing 1
  654)---------------------------------------------------------Row: 7, Column: 4. Placing 6
  655)----------------------------------------------------------Row: 7, Column: 5. Placing 4
  656)-----------------------------------------------------------Row: 7, Column: 6. Placing 2
  657)------------------------------------------------------------Row: 7, Column: 7. Placing 8
  658)-------------------------------------------------------------Row: 7, Column: 8. Placing 7
  659)--------------------------------------------------------------no possible placements. Backtrack
  660)-------------------------------------------------------------no possible placements. Backtrack
  661)------------------------------------------------------------no possible placements. Backtrack
  662)-----------------------------------------------------------Row: 7, Column: 6. Placing 8
  663)------------------------------------------------------------no possible placements. Backtrack
  664)-----------------------------------------------------------no possible placements. Backtrack
  665)----------------------------------------------------------Row: 7, Column: 5. Placing 7
  666)-----------------------------------------------------------Row: 7, Column: 6. Placing 2
  667)------------------------------------------------------------Row: 7, Column: 7. Placing 8
  668)-------------------------------------------------------------Row: 7, Column: 8. Placing 4
  669)--------------------------------------------------------------no possible placements. Backtrack
  670)-------------------------------------------------------------no possible placements. Backtrack
  671)------------------------------------------------------------no possible placements. Backtrack
  672)-----------------------------------------------------------Row: 7, Column: 6. Placing 8
  673)------------------------------------------------------------no possible placements. Backtrack
  674)-----------------------------------------------------------no possible placements. Backtrack
  675)----------------------------------------------------------no possible placements. Backtrack
  676)---------------------------------------------------------Row: 7, Column: 4. Placing 9
  677)----------------------------------------------------------Row: 7, Column: 5. Placing 4
  678)-----------------------------------------------------------Row: 7, Column: 6. Placing 2
  679)------------------------------------------------------------Row: 7, Column: 7. Placing 6
  680)-------------------------------------------------------------Row: 7, Column: 8. Placing 7
  681)--------------------------------------------------------------no possible placements. Backtrack
  682)-------------------------------------------------------------no possible placements. Backtrack
  683)------------------------------------------------------------Row: 7, Column: 7. Placing 8
  684)-------------------------------------------------------------Row: 7, Column: 8. Placing 7
  685)--------------------------------------------------------------no possible placements. Backtrack
  686)-------------------------------------------------------------no possible placements. Backtrack
  687)------------------------------------------------------------no possible placements. Backtrack
  688)-----------------------------------------------------------Row: 7, Column: 6. Placing 8
  689)------------------------------------------------------------Row: 7, Column: 7. Placing 6
  690)-------------------------------------------------------------Row: 7, Column: 8. Placing 7
  691)--------------------------------------------------------------Row: 7, Column: 9. Placing 2
  692)---------------------------------------------------------------Row: 8, Column: 1. Placing 6
  693)----------------------------------------------------------------Row: 8, Column: 2. Placing 4
  694)-----------------------------------------------------------------Row: 8, Column: 3. Placing 2
  695)------------------------------------------------------------------Row: 8, Column: 4. Placing 5
  696)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  697)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  698)---------------------------------------------------------------------Row: 8, Column: 7. Placing 8
  699)----------------------------------------------------------------------no possible placements. Backtrack
  700)---------------------------------------------------------------------no possible placements. Backtrack
  701)--------------------------------------------------------------------no possible placements. Backtrack
  702)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  703)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  704)---------------------------------------------------------------------Row: 8, Column: 7. Placing 8
  705)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  706)-----------------------------------------------------------------------no possible placements. Backtrack
  707)----------------------------------------------------------------------no possible placements. Backtrack
  708)---------------------------------------------------------------------no possible placements. Backtrack
  709)--------------------------------------------------------------------no possible placements. Backtrack
  710)-------------------------------------------------------------------no possible placements. Backtrack
  711)------------------------------------------------------------------no possible placements. Backtrack
  712)-----------------------------------------------------------------Row: 8, Column: 3. Placing 8
  713)------------------------------------------------------------------Row: 8, Column: 4. Placing 5
  714)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  715)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  716)---------------------------------------------------------------------no possible placements. Backtrack
  717)--------------------------------------------------------------------Row: 8, Column: 6. Placing 2
  718)---------------------------------------------------------------------no possible placements. Backtrack
  719)--------------------------------------------------------------------no possible placements. Backtrack
  720)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  721)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  722)---------------------------------------------------------------------no possible placements. Backtrack
  723)--------------------------------------------------------------------Row: 8, Column: 6. Placing 2
  724)---------------------------------------------------------------------no possible placements. Backtrack
  725)--------------------------------------------------------------------no possible placements. Backtrack
  726)-------------------------------------------------------------------no possible placements. Backtrack
  727)------------------------------------------------------------------no possible placements. Backtrack
  728)-----------------------------------------------------------------no possible placements. Backtrack
  729)----------------------------------------------------------------Row: 8, Column: 2. Placing 7
  730)-----------------------------------------------------------------Row: 8, Column: 3. Placing 2
  731)------------------------------------------------------------------Row: 8, Column: 4. Placing 5
  732)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  733)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  734)---------------------------------------------------------------------Row: 8, Column: 7. Placing 8
  735)----------------------------------------------------------------------Row: 8, Column: 8. Placing 4
  736)-----------------------------------------------------------------------no possible placements. Backtrack
  737)----------------------------------------------------------------------no possible placements. Backtrack
  738)---------------------------------------------------------------------no possible placements. Backtrack
  739)--------------------------------------------------------------------no possible placements. Backtrack
  740)-------------------------------------------------------------------no possible placements. Backtrack
  741)------------------------------------------------------------------no possible placements. Backtrack
  742)-----------------------------------------------------------------Row: 8, Column: 3. Placing 8
  743)------------------------------------------------------------------Row: 8, Column: 4. Placing 5
  744)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  745)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  746)---------------------------------------------------------------------no possible placements. Backtrack
  747)--------------------------------------------------------------------Row: 8, Column: 6. Placing 2
  748)---------------------------------------------------------------------no possible placements. Backtrack
  749)--------------------------------------------------------------------no possible placements. Backtrack
  750)-------------------------------------------------------------------no possible placements. Backtrack
  751)------------------------------------------------------------------no possible placements. Backtrack
  752)-----------------------------------------------------------------no possible placements. Backtrack
  753)----------------------------------------------------------------no possible placements. Backtrack
  754)---------------------------------------------------------------Row: 8, Column: 1. Placing 9
  755)----------------------------------------------------------------Row: 8, Column: 2. Placing 4
  756)-----------------------------------------------------------------Row: 8, Column: 3. Placing 2
  757)------------------------------------------------------------------Row: 8, Column: 4. Placing 5
  758)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  759)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  760)---------------------------------------------------------------------Row: 8, Column: 7. Placing 8
  761)----------------------------------------------------------------------no possible placements. Backtrack
  762)---------------------------------------------------------------------no possible placements. Backtrack
  763)--------------------------------------------------------------------no possible placements. Backtrack
  764)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  765)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  766)---------------------------------------------------------------------Row: 8, Column: 7. Placing 8
  767)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  768)-----------------------------------------------------------------------no possible placements. Backtrack
  769)----------------------------------------------------------------------no possible placements. Backtrack
  770)---------------------------------------------------------------------no possible placements. Backtrack
  771)--------------------------------------------------------------------no possible placements. Backtrack
  772)-------------------------------------------------------------------no possible placements. Backtrack
  773)------------------------------------------------------------------Row: 8, Column: 4. Placing 6
  774)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  775)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  776)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  777)----------------------------------------------------------------------no possible placements. Backtrack
  778)---------------------------------------------------------------------Row: 8, Column: 7. Placing 8
  779)----------------------------------------------------------------------no possible placements. Backtrack
  780)---------------------------------------------------------------------no possible placements. Backtrack
  781)--------------------------------------------------------------------no possible placements. Backtrack
  782)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  783)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  784)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  785)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  786)-----------------------------------------------------------------------no possible placements. Backtrack
  787)----------------------------------------------------------------------no possible placements. Backtrack
  788)---------------------------------------------------------------------Row: 8, Column: 7. Placing 8
  789)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  790)-----------------------------------------------------------------------no possible placements. Backtrack
  791)----------------------------------------------------------------------no possible placements. Backtrack
  792)---------------------------------------------------------------------no possible placements. Backtrack
  793)--------------------------------------------------------------------no possible placements. Backtrack
  794)-------------------------------------------------------------------no possible placements. Backtrack
  795)------------------------------------------------------------------no possible placements. Backtrack
  796)-----------------------------------------------------------------Row: 8, Column: 3. Placing 8
  797)------------------------------------------------------------------Row: 8, Column: 4. Placing 5
  798)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  799)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  800)---------------------------------------------------------------------no possible placements. Backtrack
  801)--------------------------------------------------------------------Row: 8, Column: 6. Placing 2
  802)---------------------------------------------------------------------no possible placements. Backtrack
  803)--------------------------------------------------------------------no possible placements. Backtrack
  804)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  805)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  806)---------------------------------------------------------------------no possible placements. Backtrack
  807)--------------------------------------------------------------------Row: 8, Column: 6. Placing 2
  808)---------------------------------------------------------------------no possible placements. Backtrack
  809)--------------------------------------------------------------------no possible placements. Backtrack
  810)-------------------------------------------------------------------no possible placements. Backtrack
  811)------------------------------------------------------------------Row: 8, Column: 4. Placing 6
  812)-------------------------------------------------------------------Row: 8, Column: 5. Placing 3
  813)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  814)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  815)----------------------------------------------------------------------no possible placements. Backtrack
  816)---------------------------------------------------------------------no possible placements. Backtrack
  817)--------------------------------------------------------------------Row: 8, Column: 6. Placing 2
  818)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  819)----------------------------------------------------------------------no possible placements. Backtrack
  820)---------------------------------------------------------------------no possible placements. Backtrack
  821)--------------------------------------------------------------------no possible placements. Backtrack
  822)-------------------------------------------------------------------Row: 8, Column: 5. Placing 7
  823)--------------------------------------------------------------------Row: 8, Column: 6. Placing 1
  824)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  825)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  826)-----------------------------------------------------------------------no possible placements. Backtrack
  827)----------------------------------------------------------------------no possible placements. Backtrack
  828)---------------------------------------------------------------------no possible placements. Backtrack
  829)--------------------------------------------------------------------Row: 8, Column: 6. Placing 2
  830)---------------------------------------------------------------------Row: 8, Column: 7. Placing 5
  831)----------------------------------------------------------------------Row: 8, Column: 8. Placing 3
  832)-----------------------------------------------------------------------Row: 8, Column: 9. Placing 1
  833)------------------------------------------------------------------------Row: 9, Column: 1. Placing 6
  834)-------------------------------------------------------------------------Row: 9, Column: 2. Placing 7
  835)--------------------------------------------------------------------------Row: 9, Column: 3. Placing 2
  836)---------------------------------------------------------------------------Row: 9, Column: 4. Placing 5
  837)----------------------------------------------------------------------------Row: 9, Column: 5. Placing 3
  838)-----------------------------------------------------------------------------Row: 9, Column: 6. Placing 1
  839)------------------------------------------------------------------------------Row: 9, Column: 7. Placing 8
  840)-------------------------------------------------------------------------------Row: 9, Column: 8. Placing 4

PART 3 - RESULT

Steps count: 840
Solution:

  Y, ROW
  ^
9 |  1 2 3 4 5 6 7 9 8
8 |  4 5 6 7 8 9 1 2 3
7 |  7 8 9 1 2 3 4 5 6
6 |  2 1 4 3 6 5 9 8 7
5 |  3 6 5 8 9 7 2 1 4
4 |  8 9 7 2 1 4 3 6 5
3 |  5 3 1 9 4 8 6 7 2
2 |  9 4 8 6 7 2 5 3 1
1 |  6 7 2 5 3 1 8 4 9
   ---------------------> X, COLUMN
     1 2 3 4 5 6 7 8 9
